@field_width: 300px;

#edit_profile {
  margin-left: 64px;
}

.edit-profile-field-title {
  margin: 0px;
  margin-bottom: 2px;
  margin-top: 16px
}

.edit-profile-field-value {
  width: @field_width;
  height: 40px;
  font-size: 18px;
}

div.edit-profile-buttons {
  width: @field_width;
  display: flex;
  flex-direction: row;
  justify-content: center;
  button.edit-profile-button {
    margin-right: 16px;
    margin-top: 16px;
  }

}

