@full_width: 100%;
@content_width: 80%;

#index_main {
  width: @full_width;
  display: flex;
  justify-content: center;
}

#index_main_div {
  width: @content_width;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

