   Максимум 9 строк на персонажа!
   Отрисовка персонажей (3 строки - голова, 4 строки - туловище, 2 строки - ноги)
   Фаза ожидания                Фаза удара             Фаза защиты I                 Фаза защиты II
    _____                        _____                   _____                         _____
   //.,.\\                      //.,.\\                 //.,.\\                       //.,.\\
   \\ _ //                      \\ _ //                 \\ _ //                       \\ _ //
    _ | _   /                    _ | _                   _ | _  |                      _ | _  |
  |//|#|\\ /        ---->      |//|#|\\        ---->    //|#|\\ | (с щитом)  ---->    //|#|\\ | (c мечом)
  |/ |#| \/                    |/ |#| \______          /  |#| \/|                    /  |#| \/'
  |  |#|                       |  |#|                 |   |#|                           |#|
    /   \                        /   \                |  /   \                         /   \
  _/     \_                    _/     \_               _/     \_                     _/     \_
  Персонаж (имеет меч, шлем, нагрудник и щит)
     ___                        ___                        ___
    /.,.\                      /.,.\                      /.,.\
    \ _ /                      \ _ /                      \ _ /
      |             ---->        |           ---->          |  /D
    /|-|\                      /|-|---*D                   |-|-*D
   / | | \                    / | |                        | |
     |_|                        |_|                        |_|
    /   \                      /   \                      /   \
  _/     \_                  _/     \_                  _/     \_
  Персонаж (не имеет ничего визуального)

  Монстры:
     /_//                      /_//                          /_//
    /0_0\                     /0_0\                         /0_0\
    |шшш|                     |шшш|                         |шшш|
     |-|                  z-|  |-|                       ||  |-|
//\\/   \          ---->  z-\\/   \          ---->       |/\/   \
   |     |                   |     |                     / |     |
   |-----|                   |-----|                       |-----|
   //  //                    //  //                        //  //
   /|  /|                    /|  /|                        /|  /|
   Монстр (ближний бой, есть защита, слабый урон)

      /---\                      /---\
     -|x x|-                    -|x x|-
      |vvv|                      |vvv|
        I ww                       I wv
  /| /|/I\||      ---->      /| /|/I\||
 | |-/|/I\||              <-|-)-/|/I\||
  \|  |___|                  \|  |___|
       / \                        / \
      |   |                      |   |
   Скелет-лучник (дальний бой, нет защиты, но высокий урон, замечает персонажа на 1 клетку дальше остальных)

       /_//                      /_//
      /*_*\                     /*_*\
      |www|                     |www|
       | |  /|                   | |  /|
  /\  /   \//|    ---->     /\  /   \//|
   \\|     |//             ""\\|     |//
     |-----|v                  |-----|v
      \\ \\                     \\ \\
       \\ \\                     \\ \\
    Горгулья (ближний бой, нет защиты, средний урон, большой шанс уворота, может летать по полю по диагонали)