Объекты:
Визуализируемые:
1. Шлем:
        1) Железный шлем (+ 0.5 к защите)
        2) Стальной шлем (+ 0.8 к защите)
        3) Платиновый шлем (+ 1.2 к защите)  -----
        4) Драконий шлем (+ 1.5 к защите)  -----
2. Нагрудник:
        1) Железный нагрудник (+ 1 к защите)
        2) Стальной нагрудник (+ 1.3 к защите)
        3) Платиновый нагрудник (+ 1.6 к защите)  -----
        4) Драконий нагрудник (+ 2 к защите)  -----
3. Меч:
        1) Железный меч (+ 1.2 к урону)
        2) Стальной меч (+ 1.6 к урону)
        3) Меч палача (+ 2 к урону)  -----
        4) Меч мстителя (+ 2.5 к урону)  -----
        5) Меч убийцы драконов (+ 3 к урону)  -----
4. Щит:
        1) Деревянный щит (+ 0.3 к защите)
        2) Стальной щит (+ 0.7 к защите)
        3) Платиновый щит (+ 1 к защите)  -----
        4) Королевский щит (+ 1.3 к защите)  -----
        5) Щит из драконьей кости (+ 1.6 к защите)  -----

Не визуализируемые:
1) Лечебный эликсир (+ 20 HP)
2) Зелье силы (+ 1 к силе на 3 сражения)  -----
3) Зелье защиты (+ 1 к защите на 3 сражения)  -----
4) Кольцо удачи (+ 1 к удаче)
