<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeRGBFilterForm</class>
 <widget class="QDialog" name="ChangeRGBFilterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>210</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Изменить RGB фильтр</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="component">
       <property name="title">
        <string>Компонент</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="rComponent">
          <property name="text">
           <string>Красный</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="gComponent">
          <property name="text">
           <string>Зелёный</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="bComponent">
          <property name="text">
           <string>Синий</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Значение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="newComponent">
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>newComponent</tabstop>
  <tabstop>rComponent</tabstop>
  <tabstop>gComponent</tabstop>
  <tabstop>bComponent</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
