{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city_level1_ready2.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "#city_level1 (копия)": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "#city_level1(1)": {
            "scaleInDock": 1
        },
        "/home/evgeny/WebstormProjects/03edscw/tilesets/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 435.33333333333326,
                "y": 289.6666666666667
            }
        },
        "/home/evgeny/WebstormProjects/03edscw/tilesets/level1.tmx#dot": {
            "scaleInDock": 1
        },
        "/home/evgeny/WebstormProjects/03edscw/tilesets/level1.tmx#ghost": {
            "scaleInDock": 1
        },
        "/home/evgeny/WebstormProjects/03edscw/tilesets/level1.tmx#megadot": {
            "scaleInDock": 1
        },
        "/home/evgeny/WebstormProjects/03edscw/tilesets/level1.tmx#pacman": {
            "scaleInDock": 1
        },
        "/home/evgeny/WebstormProjects/03edscw/tilesets/level1.tmx#wall": {
            "scaleInDock": 1
        },
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/level_1.tmx": {
            "expandedGroupLayers": [
                9,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1336,
                "y": 1166
            }
        },
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/tileset_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/tileset_2.tsx": {
            "scaleInDock": 1
        },
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/tileset_3.tsx": {
            "scaleInDock": 1
        },
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/tileset_4.tsx": {
            "scaleInDock": 1
        },
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/tileset_5.tsx": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "city_level1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.33333333333334,
                "y": 117.83333333333331
            }
        },
        "city_level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "city_level1_ready.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 494.6666666666666,
                "y": 374
            }
        },
        "city_level1_ready.json#city_level1(1)": {
            "scaleInDock": 1
        },
        "city_level1_ready.json#collis": {
            "scaleInDock": 1
        },
        "city_level1_ready.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 514.6666666666665,
                "y": 276.6666666666667
            }
        },
        "city_level1_ready.tmx#city_level1(1)": {
            "scaleInDock": 0.125
        },
        "city_level1_ready.tmx#collis": {
            "scaleInDock": 1
        },
        "city_level1_ready2.json": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 612,
                "y": 451
            }
        },
        "city_level1_ready2.json#Spritesheet_Heart": {
            "scaleInDock": 2
        },
        "city_level1_ready2.json#city_level1_ready": {
            "scaleInDock": 1
        },
        "city_level1_ready2.json#colors": {
            "scaleInDock": 1
        },
        "city_level1_ready2.json#enemy1": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "city_level1_ready2.json#heal1": {
            "scaleInDock": 1
        },
        "city_level1_ready2.json#main_hero": {
            "scaleInDock": 1
        },
        "city_level1_ready2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780,
                "y": 539
            }
        },
        "city_level1_ready2.tmj#city_level1_ready": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.5
        },
        "city_level1_ready2.tmj#colors": {
            "scaleInDock": 1
        },
        "city_level1_ready2.tmj#enemy1": {
            "scaleInDock": 1
        },
        "city_level1_ready2.tmj#main_hero": {
            "scaleInDock": 1
        },
        "city_level1_ready2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 779.3333333333333,
                "y": 539.3333333333333
            }
        },
        "city_level1_ready2.tmx#city_level1_ready": {
            "scaleInDock": 1
        },
        "city_level1_ready2.tmx#colors": {
            "scaleInDock": 1
        },
        "city_level1_ready2.tmx#enemy1": {
            "scaleInDock": 1
        },
        "city_level1_ready2.tmx#main_hero": {
            "scaleInDock": 1
        },
        "city_level2_ready2.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1050,
                "y": 469
            }
        },
        "city_level2_ready2.json#city_level1_ready": {
            "scaleInDock": 0.5
        },
        "city_level2_ready2.json#colors": {
            "scaleInDock": 1
        },
        "city_level2_ready2.json#enemy1": {
            "scaleInDock": 1
        },
        "city_level2_ready2.json#heal1": {
            "scaleInDock": 1
        },
        "city_level2_ready2.json#main_hero": {
            "scaleInDock": 1
        },
        "daseqwe.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.6666666666667,
                "y": 140.66666666666669
            }
        },
        "galletcity.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "galletcity_pixels.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.5
        },
        "tileds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "безымянный.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3308,
                "y": 1918
            }
        },
        "безымянный.tmx#city_level1 (копия)": {
            "scaleInDock": 0.125
        },
        "безымянный.tmx#city_level1_ready": {
            "scaleInDock": 0.0625
        }
    },
    "last.imagePath": "/home/evgeny/git/labs_etu/labsWEB/cw/images",
    "map.height": 27,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 39,
    "openFiles": [
        "city_level1_ready2.tmj",
        "city_level1_ready2.tmx",
        "city_level1_ready2.json"
    ],
    "project": "pr1.tiled-project",
    "recentFiles": [
        "city_level1_ready2.tmj",
        "city_level1_ready2.tmx",
        "city_level1_ready2.json",
        "city_level1.tmx",
        "city_level1.tsx",
        "city_level1_ready.tmx",
        "galletcity_pixels.tsx",
        "galletcity.tsx",
        "tileds.tsx",
        "/home/evgeny/WebstormProjects/03edscw/tilesets/level1.tmx",
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/level_1.tmx",
        "/home/evgeny/git/WebTechnologiesCourseWork/public/assets/map/tileset_1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
